# Variables de entorno para desarrollo
# Usar ruta relativa para que funcione el proxy de Vite (evita CORS)
VITE_API_BASE_URL=/api/v1
VITE_APP_NAME=MIIT Reportes
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=development
